{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "EmptyBot-3",
      "id": "mNhRbF"
    }
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "sdfsdf"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Welcome()}"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "QUqBAy"
                  },
                  "activity": "${SendActivity_QUqBAy()}"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "MPFDw6"
      },
      "intent": "getemail",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "3ral9v"
          },
          "activity": "${SendActivity_3ral9v()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "4TCJ1t"
          },
          "activityProcessed": true,
          "dialog": "getEmailWithConfirm",
          "resultProperty": "dialog.email"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "0NbNOl"
          },
          "activity": "${SendActivity_0NbNOl()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "YWclm8",
        "name": "DeploymentTest"
      },
      "intent": "DeploymentTest",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "z9FZNM"
          },
          "activity": "${SendActivity_z9FZNM()}"
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "emptybot-3.lg",
  "recognizer": "emptybot-3.lu",
  "id": "emptybot-3"
}
